language: python
python:
- '3.6'

install:
- pip install -r requirements.txt

script:
- jupyter nbconvert _notebooks/*.ipynb


deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
  keep-history: true
  target-branch: testing # master # because *.github.io
  verbose: true
  on:
    branch: notebooks

# Swap the branches out after testing.
